#lang pie

(claim holy
  (-> (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    (-> Nat Nat)
    Nat))
(define holy
  (λ (a)
    (λ (b)
      (λ (c)
        (λ (d)
          (λ (e)
            (λ (f)
              (λ (g)
                (λ (h)
                  (λ (i)
                    (λ (j)
                      (λ (k)
                        (λ (l)
                          (λ (m)
                            (λ (n)
                              (λ (o)
                                (λ (p)
                                  (λ (q)
                                    (λ (r)
                                      (λ (s)
                                        (λ (t)
                                          (λ (u)
                                            (λ (v)
                                              (λ (w)
                                                (λ (x)
                                                  (λ (y)
                                                    (λ (z)
                                                      (t (h (e (b (e (s (t (s (y (n (t (a (x (o (f (a (l (o (n (z (o (c (h (u (r (c (h 0))))))))))))))))))))))))))))))))))))))))))))))))))))))

(claim apply
  (-> Nat Nat))
(define apply
  (λ (n)
    (add1 n)))